* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color: white;
  overflow-x: hidden;
}

main {
  padding: 1rem;
}

section {
  padding: 20px 0px;
}
h1 {
  font-weight: bold;
  font-size: 1.5rem;
}
/* child dan ctrl d select semuanya */
.flex > div {
  width: 50px;
  height: 50px;
  background-color: grey;
  color: white;
}
.flex {
  display: flex;
  border: 1px solid grey;
  gap: 8px;
  padding: 8px;
}
.flex_row {
  flex-direction: row;
}
.flex_column {
  flex-direction: column;
}
.flex_row_reverse {
  flex-direction: row-reverse;
}
.flex_column_reverse {
  flex-direction: column-reverse;
}

.hash_navigation {
  height: 40px;
  padding: 0 30px;
  background-color: orangered;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.hash_navigation a {
  color: white;
  text-decoration: none;
  font-weight: 100;
}
.page_navigation {
  height: 60px;
  background-color: black;
  color: white;
  padding: 0 25px;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.brand {
  font-weight: lighter;
  user-select: none;
}

.page_navigation > menu > a {
  color: white;
  margin-left: 10px;
  text-decoration: none;
  font-weight: lighter;
}

/* wrap.html */
.flex_wrap {
  flex-wrap: wrap;
}
.flex_wrap > div {
  width: 100px;
  height: 100px;
}
.flex_no_wrap{
  flex-wrap: nowrap;
}
.flex_no_wrap > div {
  width: 100px;
  height: 100px;
}